{
    "domain": "pvnode",
    "name": "PVNode",
    "config_flow": true,
    "documentation": "https://github.com/kuschiee/ha_pvnode",
    "issue_tracker": "https://github.com/kuschiee/ha_pvnode",
    "integration_type": "service",
    "version": "0.0.2",
    "requirements": ["requests"],
    "iot_class": "cloud_polling"
}